# https://github.com/PostgresApp/PostgresApp/issues/511
# デフォルトだとusernameと同じDBを作るらしい?
spring.datasource.driver-class-name=org.postgresql.Driver
# Zenで記事を書いてた方のを引用
# Docker としてアクセスする場合は jdbc:postgresql://{DBコンテナ名}:{ポート}/{DB名} となる
spring.datasource.url=jdbc:postgresql://postgres:5432/tododb
# spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
# my batis 自動キャメルケース変換
mybatis.configuration.map-underscore-to-camel-case=true